.page
    a
        text-decoration: none
    button

    &__title
        &-h1
            font-family: Poppins
            font-weight: 700
            font-size: vw(65)
            line-height: vw(97.5)
            +fabletMid-block
                font-size: 45px
                line-height: 60px
            +sm-block
                font-size: 35px
                line-height: 60px
    &__text
        &-16-Regular
            font-family: Manrope
            font-weight: 400
            font-size: 16px
            color: #000
            letter-spacing: 1.68%
            line-height: 24px
        &-12-Regular
            font-family: Manrope
            font-weight: 400
            font-size: 12px
            color: #000
            letter-spacing: 3%
            line-height: 15px
    &__link
        color: #252525
    &__btn
        &-1
            font-family: Manrope
            font-weight: 400
            cursor: pointer
            display: flex
            justify-content: center
            align-items: center
            text-decoration: none
            padding: 5px 15px
            font-size: 14px
            color: #000
            border: transparent
            background-color: #E0E0E0
            border-radius: 4px
            margin: 0 6px
            margin-bottom: 12px
            &:hover
                background-color: #616161
                color: #fff
    &__img
